<!DOCTYPE html>
<html lang="id">
<head>
    <style>
.Box{
    display: flex;
    margin: 0;
    font-size: 200%;
}

nav{
    background: rgb(214, 177, 10);
    height: 70vh;
    width: 70vh;
    padding: 20px;
}

header, footer{
    background: rgb(134, 126, 46);
    width: 190vh;
    height: 10vh;
    pad: 20px;
}

article{
    background: darkgoldenrod;
    width: 120vh;
    height: 50vh;
    padding: 20px;
}

aside{
    background: rgb(224, 188, 25);
    width: 63vh;
    height: 50vh;
    padding: 20px;
}

.Box2 {
    display: flex;
} 
    </style>
</head>
<body>
    <div class="Box">
        <nav>Nav</nav>
    <div>
        <header>Header</header>
        <div class="Box2">
            <article>Article</article>
            <aside>Aside</aside>
        </div>
        <footer>Footer</footer>
    </div>
    </div>
</body>
</html> 
