<!DOCTYPE html>
<html lang="id">
<head>
    <style>
fieldset{
    background-color: rgb(167, 168, 172);
}

header{
    width: 100%;
    height: 70px;
    background-color: rgb(46, 94, 148);
    text-align: center;
    font-size: 30px;
}
#jerome{
    display: flex;
    flex-direction: row;
}
aside{
    width: 20%;
    height: 500px;
    margin: 10px 10px 10px 0px;
    background-color: rgb(47, 98, 175);
    font-size: 30px;
}

#polin{
    width: 80%;
    height: 500px;
    margin: 10px 0 10px 0;
    background-color: rgb(66, 100, 151);
    font-size: 20px;
}
article{
    display: flex;
    flex-direction: row;
    height: 450px;
    align-items: flex-end;
    font-size: 30px;
}
img{
    display: flex; 
    flex-direction: row;
    align-items: flex-end;
    
}   
.img1{
    background-color: rgb(50, 113, 196);
    height: 300px;
    width: 300px;
    margin: 10px;
}.img2{
    background-color: rgb(64, 117, 185);
    height: 300px;
    width: 300px;
    margin: 10px;
}.img3{
    background-color: rgb(61, 126, 223);
    height: 300px;
    width: 300px;
    margin: 10px;
}

footer{
    width: 100%;
    height: 70px;
    background-color: rgb(68, 87, 150);
    text-align: center;
    font-size: 30px;
}
    </style>
</head>

<body>
    <fieldset>
        <header>header</header>
        <div id="jerome">
            <aside>aside</aside>
            <div id="polin">
                <p>article</p>
                <article>
                    <img class="img1" src="jerome.jpg" alt="">
                    <img class="img2" src="jerome.jpg" alt="">
                    <img class="img3" src="jerome.jpg" alt="">
                </article>
            </div>
        </div>
        <footer>footer</footer>
    </fieldset>
</body>
</html>